creating Hbase table:

create 'employees', 'personal_details','address'

descibe 'employees'

result:
Table employees is ENABLED                                                                                                                                   
employees                                                                                                                                                    
COLUMN FAMILIES DESCRIPTION                                                                                                                                  
{NAME => 'address', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'ROW', REPLICATION_SCOPE => '0', VERSIONS => '1', COMPRESSION => 'NONE', MIN_VERSIONS => '0
', TTL => 'FOREVER', KEEP_DELETED_CELLS => 'FALSE', BLOCKSIZE => '65536', IN_MEMORY => 'false', BLOCKCACHE => 'true'}                                        
{NAME => 'personal_details', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'ROW', REPLICATION_SCOPE => '0', VERSIONS => '1', COMPRESSION => 'NONE', MIN_VERSI
ONS => '0', TTL => 'FOREVER', KEEP_DELETED_CELLS => 'FALSE', BLOCKSIZE => '65536', IN_MEMORY => 'false', BLOCKCACHE => 'true'}                               
2 row(s) in 0.0820 seconds

put 'employees','emp1','personal_details:name','srikanth'

put 'employees','emp2','personal_details:name','chaitanya'

put 'employees','emp1','personal_details:age','24'

put 'employees','emp2','address:place','US,california'

put 'employees','emp3','personal_details:name','anurag'

put 'employees','emp3','address:place','France'

scan 'employees'

result:
ROW                                      COLUMN+CELL                                                                                                         
 emp1                                    column=personal_details:age, timestamp=1492013778475, value=24                                                      
 emp1                                    column=personal_details:name, timestamp=1492013130287, value=srikanth                                               
 emp2                                    column=address:place, timestamp=1492013830489, value=US,california                                                  
 emp2                                    column=personal_details:name, timestamp=1492013669597, value=chaitanya                                              
 emp3                                    column=address:place, timestamp=1492014019064, value=France                                                         
 emp3                                    column=personal_details:name, timestamp=1492013982500, value=anurag                                                 
3 row(s) in 0.0740 seconds